server {
  listen 8088;
  server_name _;
  index  index.php index.html index.htm;
  root /app/web;
  charset utf-8;
  client_max_body_size 20M;
  location / {
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://127.0.0.1:8080;
    proxy_read_timeout 15m;
    proxy_send_timeout 15m;
  }
  access_log /var/log/nginx/access_craftcms.log;
  error_log /var/log/nginx/error_craftcms.log;
}